<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="simple_surgical_bed">
      <static>true</static>
      <link name="bed_slab">
         <pose>0 0 .56 0 0 0</pose>
         <collision name="bed_slab_collision">
            <geometry>
               <box>
                  <size>2.14 .6 .18</size>
               </box>
            </geometry>
         </collision>
         <visual name="bed_slab_visual">
            <geometry>
               <box>
                  <size>2.14 .6 .18</size>
               </box>
            </geometry>
         </visual>
      </link>
      <link name="bed_stand">
         <pose>0 0 .28 0 0 0</pose>
         <collision name="bed_stand_collision">
            <geometry>
               <box>
                  <size>1.1 .60 .56</size>
               </box>
            </geometry>
         </collision>
         <visual name="bed_slab_visual">
            <geometry>
               <box>
                  <size>1.1 .6 .56</size>
               </box>
            </geometry>
         </visual>
      </link>
   </model>
</sdf>
